<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>ohhwassuupp</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(32, 32, 33); 
        }

        header, nav, footer{
            text-align: center;
            margin-bottom: 20px;
        }

        nav a {
            margin-right: 50px; 
            text-decoration: none;
            color: white;
        }
        
        nav a:last-child {
            margin-right: 0;
        }

        .logo{
            margin-right: 0px;
            margin-left: 1100px;
            position: absolute;
        }

        .back-to-top {
            display: block;
            margin: 20px;
            padding: 10px 20px;
            background-color: #ffffff;
            color: rgb(255, 0, 187);
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1.2em;
        }
        .button{
            color: #ffffff;
        }
        .toro-section{
            text-align: center;
            margin-top: 50px;
        }

        .gallery img {
    width: 100px; 
    cursor: pointer;
}

.modal {
    display: none; 
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 50%; 
    max-width: 800px;
}

#caption {
    margin: 15px auto;
    text-align: center;
    color: #ccc;
    font-size: 18px;
    padding: 10px 0;
}

.modal-close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

    </style>
    <link rel="stylesheets" href="style.css">
</head>

<header>
    <h1 style="color: white; font-style: italic;">angel's calling</h1>
    <nav>
      <a href="index.html" class="active">Главная</a>
      <a href="series.html">Серийность</a>
      <a href="passport.html">Паспорт</a>
      <a href="javascript.html">Задача</a>
      <a href="contacts.html">Информация</a>
      <a href="review.html">Обратная связь</a>
    </nav>
</header>

<img src="./images/toro.gif" alt="toro" class="log">
<img src="./images/toro.gif" alt="toroo" class="logo">

<section id="description" class="content">
    <h2 style="color: white;">!!!$??</h2>
    <p style="color: #ffffff;">Toro Inoue (井上トロ), colloquially known as the Sony Cat, is the main character of the Doko Demo Issyo series, and the unofficial mascot of Sony Interactive Entertainment, most prominently in Japan.
        He is a white bobtailed cat Pokepi, known for having many distinct expressions and a tendency to dress up in various costumes.</p>

    <p style="color: #ffffff;">Toro's wish is to become human, a goal he has seeked in almost every game he has appeared in. He has tried many methods in an attempt to become human, his most diligently chased one is by learning human words; he believes that he can become human in this manner, since he feels he needs to know what to say once he becomes human.</p>
    </ul>
    <a href="https://dokodemo.fandom.com/wiki/Toro_Inoue" class="button">wiki fandom</a>
    <a href="#top" target="_self" style="color: white;">to hist.</a>
    <a href="#target-paragraph" target="_self" style="color: white;">to toro persona.</a>
</section>

<h2 style="color: white;">hist</h2>
<p style="color: #ffffff;">Toro first appeared as one of the five Pokepi in the original Doko Demo Issyo game, which was released in Japan on the PlayStation in July 22, 1999. He was most prominently featured in the game's marketing, and its success saw him become a mascot for the PlayStation brand. As a result, he receives more focus in later entries of the series, serving as a main protagonist in more story-driven games.</p>

<p style="color: #ffffff;">the PlayStation 3 era, Toro began finding more overseas fans through Mainichi Issho (Everyday Together) being a popular import download among those with Japanese PlayStation Network accounts. After Mainichi Issho's discontinuation in 2009, Toro migrated to Weekly Toro Station, which ran until 2013.</p>

<p style="color: #ffffff;">Toro has remained mostly an icon of the East; until recently, Doko Demo Issyo, and in extension Toro and his friends, has mostly evaded localization. Most of his appearances outside Japan consist of the numerous cameos he has made in many games primarily on Sony consoles, as a testament to his status as a mascot.</p>

<p style="color: #ffffff;">When Toro was just a kitten, his parents had already passed away and he was left abandoned in a cardboard box. When no one would give him shelter, he ran away and wandered into an abandoned apartment, where he meets a human and begins to live with them. During this time he believed he was a human, and wanted to go to school and make friends. However, he eventually learned the nature of his existence as a cat and ran away again, becoming obsessed with the idea of becoming a human. He was eventually taken in by the elderly owner of a sushi restaurant, and was named Toro Inoue, after his favorite kind of sushi. Unfortunately, the owner passes away too soon afterward, and Toro is alone again. Toro then wanders, in search of making his dream of becoming a human come true.</p>

<a href="#top" target="_self" style="color: white;">to hist.</a>

<h2 style="color: white;">toro persona!!!</h2>
<p style="color: #ffffff;">Toro's most dominant personality trait is his innocent, child-like demeanor, despite being an adult; he is very curious and wants to learn as much as he can.</p>

<p style="color: #ffffff;">He's not one to shy away from uncomfortable questions (mature topics in particular are an interest of his) as he sees knowing more about human things will help him become human.</p>

<p style="color: #ffffff;">He is also extremely naive like a child, which results in him being gullible as well. He becomes scared very easily, and tends to have irrational fears. Toro also is a crybaby and gets depressed easily, and he tends to cry a lot when upset. Despite this, Toro overall has a very optimistic outlook on life, even if his desires are seemingly impossible to obtain he never gives up.</p>

<p style="color: #ffffff;">1. Birthday May 6th</p>
<p style="color: #ffffff;">2. Gender Male; Genderless in Japanese media</p>
<p style="color: #ffffff;">3. Blood Type A</p>
<p style="color: #ffffff;">4. HeighT 120cm (approx. 3'11")</p>
<p style="color: #ffffff;">5. Weight 25kg (approx 55.1lbs)</p>
<p style="color: #ffffff;">6. Favorite Food Chūtoro, Oratosquilla oratoria, nattō roll</p>
<p style="color: #ffffff;">7. Likes Being pampered, his caretakers, helping others</p>
<p style="color: #ffffff;">8. Dislikes Being put into cardboard boxes, being alone, ghosts</p>

<a href="#target-paragraph" target="_self" style="color: white;">to toro persona.</a>
<p id="target-paragraph">Этот абзац является целью для ссылки "to toro persona."</p>

<section class="toro-section">
    <h3 style="color: #ffffff;">Фото Торо!</h3>
    <a href="./images/ToroLay.jpg" target="_blank">
        <img src="images/ToroLay.jpg" width="10px" height="10px" alt="Миниатюра" class="thumbnail">
    </a>
</section>

<div class="gallery">
    <img src="./images/toro3.jpg" alt="Пример изображения" onclick="openModal()">
</div>

<div id="modal" class="modal" onclick="closeModal()">
    <span class="modal-close" onclick="closeModal()">&times;</span>
    <img class="modal-content" id="modalImage">
    <div id="caption">Подпись к изображению</div>
</div>

<script>
    function openModal() {
    var modal = document.getElementById("modal");
    var modalImg = document.getElementById("modalImage");
    var img = document.querySelector(".gallery img");
    var caption = document.getElementById("caption");

    modal.style.display = "block";
    modalImg.src = img.src;
    caption.innerHTML = img.alt;
}

function closeModal() {
    var modal = document.getElementById("modal");
    modal.style.display = "none";
}
</script>

<a href="#top" class="back-to-top">К началу</a>

<footer>
    <p style="color: #ffffff; font-style: italic;">&copy; 2024 marmur</p>
</footer>
</body>