<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Паспорт</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(32, 32, 33); 
        }

        header, nav, footer{
            text-align: center;
            margin-bottom: 20px;
        }

        nav a {
            margin-right: 50px; 
            text-decoration: none;
            color: white;
        }
        
        nav a:last-child {
            margin-right: 0;
        }
        nav a.active {
            font-weight: bold;
        }
        .passport-container {
            position: relative;
            display: inline-block;
        }
        .passport-container img {
            width: 600px;
            height: auto;
        }
        .text {
            position: absolute;
            color: black;
            font-size: 1.2em;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }
        #issued {
            top: 90px;
            left: 170px;
        }
        #code{
            top: 180px;
            left: 380px;
        }
        #date{
            top: 180px;
            left: 110px;
        }
        #surname {
            top: 460px;
            left: 350px;
        }
        #name {
            top: 525px;
            left: 340px;
        }
        #father {
            top: 555px;
            left: 325px;
        }
        #gender {
            top: 590px;
            left: 234px;
        }
        #datebirth{
            top: 590px;
            left: 350px;
        }
        #birthplace {
            top: 620px;
            left: 340px;
        }
        #photo {
            position: absolute;
            top: 494px;
            left: 25px;
            width: 168px;
            height: auto;
        }
        #podpis{
            position: absolute;
            top: 270px;
            left: 350px;
            width: 120px;
            height: auto;
        }
        .button-container {
            margin-top: 20px;
            margin-left: 20px;
        }
        button {
            padding: 10px 20px;
            background-color: white;
            color: rgb(255, 0, 187);;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
        }

        .back-to-top {
            display: block;
            margin: 20px;
            padding: 10px 20px;
            background-color: #ffffff;
            color: rgb(255, 0, 187);
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1.2em;
        }
    </style>
</head>
<body>

<header>
    <h1 style="color: white; font-style: italic;">Паспорт РФ</h1>
    <nav>
      <a href="index.html" class="active">Главная</a>
      <a href="series.html">Серийность</a>
      <a href="passport.html">Паспорт</a>
      <a href="javascript.html">Задача</a>
      <a href="contacts.html">Информация</a>
      <a href="review.html">Обратная связь</a>
    </nav>
</header>

<main>
    <div class="passport-container">
        <img src="./images/fon.jpg" alt="Паспорт РФ">

        <img id="photo" src="./images/toro2.jpg" alt="Фото" title="Это фотография">
        <img id="podpis" src="./images/podpis.png" alt="Подпись">

        <div class="text" id="issued">ГУ МВД ПО Г. МОСКВЕ</div>
        <div class="text" id="surname">ТОЛСТОВА</div>
        <div class="text" id="name">МАРИЯ</div>
        <div class="text" id="father">ИГОРЕВНА</div>
        <div class="text" id="gender">Жен.</div>
        <div class="text" id="birthplace">гор. Москва</div>
        <div class="text" id="code">500-000</div>
        <div class="text" id="date">07.06.2023</div>
        <div class="text" id="datebirth">07.06.2003</div>
    </div>

    <div class="button-container">
        <button id="translateButton">Поменять</button>
    </div>
</main>

<script>
    document.getElementById('translateButton').addEventListener('click', function() {
        const issuedText = document.getElementById('issued');
        const surnameText = document.getElementById('surname');
        const nameText = document.getElementById('name');
        const patronymicText = document.getElementById('father');
        const genderText = document.getElementById('gender');
        const birthplaceText = document.getElementById('birthplace');

        if (issuedText.innerText === 'ГУ МВД ПО Г. МОСКВЕ') {
            issuedText.innerText = 'MOSCOW GU MVD';
            surnameText.innerText = 'TOLSTOVA';
            nameText.innerText = 'MARIA';
            patronymicText.innerText = 'IGOREVNA';
            genderText.innerText = 'FEM';
            birthplaceText.innerText = 'MOSCOW';
        } else {
            issuedText.innerText = 'ГУ МВД ПО Г. МОСКВЕ';
            surnameText.innerText = 'ТОЛСТОВА';
            nameText.innerText = 'МАРИЯ';
            patronymicText.innerText = 'ИГОРЕВНА';
            genderText.innerText = 'Жен.';
            birthplaceText.innerText = 'гор. Москва';
        }
    });
</script>

<a href="index.html" class="back-to-top">К началу</a>

<footer>
    <p style="color: #ffffff; font-style: italic;">&copy; 2024 marmur</p>
</footer>

</body>
</html>