<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>ohhwassuupp</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url(./images/toroback.jpg);
            background-position: center;
        }

        header, nav, footer{
            text-align: center;
            margin-bottom: 20px;
        }

        nav a {
            margin-right: 50px; 
            text-decoration: none;
            color: white;
        }
        
        nav a:last-child {
            margin-right: 0;
        }

        .back-to-top {
            display: block;
            margin: 20px;
            padding: 10px 20px;
            background-color: #ffffff;
            color: rgb(255, 0, 187);
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1.2em;
        }

.custom-table {
    width: 600px;
    margin: 0 auto;
    border-collapse: separate;
    border-spacing: 15px;
    background-color: #3e3d43; 
    background-image: url("background-image.jpg"); 
    background-size: cover;
    background-position: center;
}

.custom-table td {
    border: 2px solid red;
    padding: 10px;
}


.first-row {
    height: 100px;
}

.image-cell {
    position: relative;
}

.image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
}

.image-container img {
    height: 50px;
    align-self: flex-end;
    position: relative;
    top: -25px; 
}

.image-container p {
    margin: 0;
}


.small-image {
    max-width: 200px; 
    max-height: 200px; 
    width: auto; 
    height: auto;
}

.second-row {
    height: 20px;
}

.merged-cell {
    height: 20px;
}


.large-cell {
    width: 400px;
    height: 300px;
}

.green-cell {
    background-color: green;
}


.nested-table-cell {
    width: 50%;
}

.nested-table {
    width: 100%;
    border-collapse: collapse;
}

.nested-table td {
    border: 1px solid #ccc;
    padding: 0;
}

.nested-image-cell {
    padding: 20px;
}

.nested-image-cell img {
    width: 100%;
    height: auto;
}

.image-right-cell {
    padding: 15px;
    text-align: right;
}

.image-right-cell img {
    width: 100%;
    height: auto;
}

        </style>
    </head>

<header>
    <h1 style="color: white; font-style: italic;">angel's calling</h1>
    <nav>
      <a href="index.html" class="active">Главная</a>
      <a href="series.html">Серийность</a>
      <a href="passport.html">Паспорт</a>
      <a href="javascript.html">Задача</a>
      <a href="contacts.html">Информация</a>
      <a href="review.html">Обратная связь</a>
    </nav>
</header>
<body>

    <table class="custom-table">
        
        <tr class="first-row">
            <td class="image-cell">
                <div class="image-container">
                    <img src="./images/Toro01.jpg" alt="Изображение" />
                    <p style="color: #ffffff;">Toro shopping at Doko Demo Issyo Store, a real life pop up store in Japan that was in operation in the early 2000's</p>
                </div>
            </td>
            <td class="empty-cell"></td>
            <td class="background-image-cell">
                <a href="https://dokodemo.fandom.com/wiki/Toro_Inoue?file=Toro01.jpg#Backstory">
                    <img src="./images/toro2.jpg" alt="Описание изображения" class="small-image">
                </a>
            </td>
        </tr>
    
        
        <tr class="second-row">
            <td colspan="3" class="merged-cell">
                <a href="https://www.playstation.com/ja-jp/games/dokodemoissyo/" target="_blank" style="color: #ffffff;">Doko Demo Issyo</a>
            </td>
            
        </tr>
    
        
        <tr class="third-row">
            <td class="large-cell"></td>
            <td class="green-cell"></td>
        </tr>
    
    
        <tr class="fourth-row">
            <td class="nested-table-cell">
                <table class="nested-table">
                    <tr>
                        <td class="nested-image-cell">
                            <img src="./images/toro4.jpg" alt="Nested Image" />
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </td>
            <td class="image-right-cell">
                <img src="./images/toro5.jpg" alt="Right Image" />
            </td>
        </tr>
    </table>
    
    
<a href="#top" class="back-to-top">К началу</a>

<footer>
    <p style="color: #ffffff; font-style: italic;">&copy; 2024 marmur</p>
</footer>